<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{A662BAA7-9697-362A-50D2-867B0280A128}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_0;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>F:/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>F:/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Niveaux\explication_fin.js" />
     <Compile Include="Assets\Niveaux\save_score.js" />
     <Compile Include="Assets\Niveaux\story.js" />
     <Compile Include="Assets\Personnages\Ennemis\Boss\BossIA.js" />
     <Compile Include="Assets\Personnages\Ennemis\Boss\FireBallBoss.js" />
     <Compile Include="Assets\Personnages\Ennemis\Sentinelles\Fleche.js" />
     <Compile Include="Assets\Personnages\Ennemis\Sentinelles\SentinelleIA.js" />
     <Compile Include="Assets\Personnages\Ennemis\Sentinelles\SentinelleIA2.js" />
     <Compile Include="Assets\Personnages\Ennemis\Sentinelles\SentinelleMoveIA.js" />
     <Compile Include="Assets\Personnages\Ennemis\Squelettes\FireBall.js" />
     <Compile Include="Assets\Personnages\Ennemis\Squelettes\SkeletonMageIA.js" />
     <Compile Include="Assets\Personnages\Ennemis\Squelettes\SkeletonWarriorIA.js" />
     <Compile Include="Assets\Personnages\Joueur\CameraTPS.js" />
     <Compile Include="Assets\Personnages\Joueur\PlayerControl.js" />
     <Compile Include="Assets\Personnages\Joueur\SangHUD\FlameBrulure.js" />
     <Compile Include="Assets\Personnages\Joueur\SangHUD\Sang.js" />
     <Compile Include="Assets\Pieges\Pieux.js" />
     <Compile Include="Assets\PointFin\FissureScript.js" />
     <Compile Include="Assets\Potion\Script\Potionscript.js" />
     <Compile Include="Assets\Tresors\Coffres\ressources\ChestScript.js" />
     <Compile Include="Assets\Tresors\MorceauEternite\Scripts\BleuScript.js" />
     <Compile Include="Assets\Tresors\MorceauEternite\Scripts\RougeScript.js" />
     <Compile Include="Assets\Tresors\MorceauEternite\Scripts\VertScript.js" />
     <Compile Include="Assets\game_state_manager.js" />
     <Compile Include="Assets\hud\HUD.js" />
     <Compile Include="Assets\menu\animate_skeleton_credits.js" />
     <Compile Include="Assets\menu\controls.js" />
     <Compile Include="Assets\menu\credits.js" />
     <Compile Include="Assets\menu\high_score_menu.js" />
     <Compile Include="Assets\menu\main_menu.js" />
     <Compile Include="Assets\pause_manager.js" />
     <Compile Include="Assets\sceneIntro\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" />
     <Compile Include="Assets\sceneIntro\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" />
     <Compile Include="Assets\sceneIntro\Standard Assets\Character Controllers\Sources\Scripts\PlatformInputController.js" />
     <Compile Include="Assets\sceneIntro\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonCamera.js" />
     <Compile Include="Assets\sceneIntro\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" />
     <Compile Include="Assets\sceneIntro\Standard Assets\Particles\Legacy Particles\TimedObjectDestructor.js" />
     <Compile Include="Assets\sceneIntro\Standard Assets\Scripts\Camera Scripts\MouseOrbit.js" />
     <Compile Include="Assets\sceneIntro\Standard Assets\Scripts\Camera Scripts\SmoothFollow.js" />
     <Compile Include="Assets\sceneIntro\Standard Assets\Scripts\Camera Scripts\SmoothLookAt.js" />
     <Compile Include="Assets\sceneIntro\Standard Assets\Scripts\General Scripts\DragRigidbody.js" />
     <Compile Include="Assets\sceneIntro\script\anime_camera.js" />
     <Compile Include="Assets\sceneIntro\script\checkending.js" />
     <Compile Include="Assets\sceneIntro\script\move_hero.js" />
     <None Include="Assets\sceneIntro\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\sceneIntro\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\sceneIntro\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\sceneIntro\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\Personnages\Joueur\SpartanKing\animations.txt" />
     <None Include="Assets\sceneIntro\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\sceneIntro\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Personnages\Ressources\SkeletonData\animations.txt" />
     <None Include="Assets\menu\high_score_file.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
